endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/categories": {
    "description": "serves an array of all categories",
    "queries": [],
    "exampleResponse": {
      "categories": [
        {
          "description": "Players attempt to uncover each other's hidden role",
          "slug": "Social deduction"
        }
      ]
    }
  },
  "GET /api/reviews": {
    "description": "serves an array of all reviews",
    "queries": ["category", "sort_by", "order"],
    "exampleResponse": {
      "reviews": [
        {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "designer": "Avery Wunzboogerz",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "votes": 9,
          "category": "dexterity",
          "owner": "tickle122",
          "created_at": "2021-01-25T11:16:54.963Z",
          "comment_count": 3
        }
      ]
    }
  },
  "GET /api/reviews/:review_id": {
    "description": "serves the review object with the specified id",
    "exampleResponse": {
      "review": {
        "owner": "grumpy19",
        "title": "Scythe; you're gonna need a bigger table!",
        "review_id": 8,
        "review_body": "Spend 30 minutes just setting up all of the boards (!) meeple and decks, just to forget how to play. Scythe can be a lengthy game but really packs a punch if you put the time in. With beautiful artwork, countless scenarios and clever game mechanics, this board game is a must for any board game fanatic; just make sure you explain ALL the rules before you start playing with first timers or you may find they bring it up again and again.",
        "designer": "Jamey Stegmaier",
        "review_img_url": "https://images.pexels.com/photos/163064/play-stone-network-networked-interactive-163064.jpeg",
        "category": "engine-building",
        "created_at": "2021-01-22T10:37:04.839Z",
        "votes": 100,
        "comment_count": 1
      }
    }
  },
  "PATCH /api/reviews/:review_id": {
    "description": "updates and returns the specified review object",
    "accepts": { "inc_votes": "int: newVote" },
    "exampleResponse": {
      "review": {
        "review_id": 13,
        "title": "Kerplunk; Don't lose your marbles",
        "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
        "designer": "Avery Wunzboogerz",
        "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
        "votes": 12,
        "category": "dexterity",
        "owner": "tickle122",
        "created_at": "2021-01-25T11:16:54.963Z",
        "comment_count": 3
      }
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/categories": {
    "description": "serves an array of all categories",
    "queries": [],
    "exampleResponse": {
      "categories": [
        {
          "description": "Players attempt to uncover each other's hidden role",
          "slug": "Social deduction"
        }
      ]
    }
  },
  "GET /api/reviews": {
    "description": "serves an array of all reviews",
    "queries": ["category", "sort_by", "order"],
    "exampleResponse": {
      "reviews": [
        {
          "review_id": 13,
          "title": "Kerplunk; Don't lose your marbles",
          "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
          "designer": "Avery Wunzboogerz",
          "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
          "votes": 9,
          "category": "dexterity",
          "owner": "tickle122",
          "created_at": "2021-01-25T11:16:54.963Z",
          "comment_count": 3
        }
      ]
    }
  },
  "GET /api/reviews/:review_id": {
    "description": "serves the review object with the specified id",
    "exampleResponse": {
      "review": {
        "owner": "grumpy19",
        "title": "Scythe; you're gonna need a bigger table!",
        "review_id": 8,
        "review_body": "Spend 30 minutes just setting up all of the boards (!) meeple and decks, just to forget how to play. Scythe can be a lengthy game but really packs a punch if you put the time in. With beautiful artwork, countless scenarios and clever game mechanics, this board game is a must for any board game fanatic; just make sure you explain ALL the rules before you start playing with first timers or you may find they bring it up again and again.",
        "designer": "Jamey Stegmaier",
        "review_img_url": "https://images.pexels.com/photos/163064/play-stone-network-networked-interactive-163064.jpeg",
        "category": "engine-building",
        "created_at": "2021-01-22T10:37:04.839Z",
        "votes": 100,
        "comment_count": 1
      }
    }
  },
  "PATCH /api/reviews/:review_id": {
    "description": "updates and returns the specified review object",
    "accepts": { "inc_votes": "int: newVote" },
    "exampleResponse": {
      "review": {
        "review_id": 13,
        "title": "Kerplunk; Don't lose your marbles",
        "review_body": "Don't underestimate the tension and supsense that can be brought on with a round of Kerplunk! You'll feel the rush and thrill of not disturbing the stack of marbles, and probably utter curse words when you draw the wrong straw. Fanily friendly, and not just for kids! ",
        "designer": "Avery Wunzboogerz",
        "review_img_url": "https://images.pexels.com/photos/278888/pexels-photo-278888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
        "votes": 12,
        "category": "dexterity",
        "owner": "tickle122",
        "created_at": "2021-01-25T11:16:54.963Z",
        "comment_count": 3
      }
    }
  },
  "GET /api/reviews/:review_id/comments": {
    "description": "serves an array of comments for the given review",
    "exampleResponse": {
      "comments": [
        {
          "comment_id": 1,
          "votes": 16,
          "created_at": "2017-11-22T12:43:33.389Z",
          "author": "bainesface",
          "body": "I loved this game too!"
        }
      ]
    }
  }
}

endpoints.json (diff)
@@ -68,5 +68,19 @@
         "comment_count": 3
       }
     }
+  },
+  "GET /api/reviews/:review_id/comments": {
+    "description": "serves an array of comments for the given review",
+    "exampleResponse": {
+      "comments": [
+        {
+          "comment_id": 1,
+          "votes": 16,
+          "created_at": "2017-11-22T12:43:33.389Z",
+          "author": "bainesface",
+          "body": "I loved this game too!"
+        }
+      ]
+    }
   }
 }
